== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

To create an Elastic Beanstalk environment:
`eb create -db.engine=postgres ENV_NAME`

Where ENV_NAME is the name of the environment you wish to create. Other options
may be added, but the db.engine option is required or AWS will default to postgres.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
